"use client";
import Image from "next/image";
import React, { useState } from "react";
import { useSpring, animated } from "react-spring";
import { ICard } from "./TestimonialCarousel";
import { Button } from "../elements/Button";

export const TestimonialCard = ({
  profile,
  companyLogo,
  currentCardId,
  id,
  message,
  name,
  position,
}: ICard) => {
  //   const [show, setShown] = useState(false);

  //   const props3 = useSpring({
  //     transform: show ? "scale(1)" : "scale(1)",
  //     boxShadow: show
  //       ? "0 20px 25px rgb(0 0 0 / 25%)"
  //       : "0 2px 10px rgb(0 0 0 / 8%)",
  //   });

  return (
    <animated.div
      className={
        "flex h-fit w-[280px] flex-col justify-center rounded-3xl bg-[#121815] px-8 py-9 backdrop-blur-xl md:h-fit md:w-[580px] md:px-16 md:py-10"
      }
      //   style={props3}
      //   onMouseEnter={() => setShown(true)}
      //   onMouseLeave={() => setShown(false)}
    ></animated.div>
  );
};
