@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: #dedede;
  --background-rgb: 0, 0, 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
  color: var(--foreground-rgb);
  background: rgba(var(--background-rgb));
}

.features-title {
  background: linear-gradient(90deg, #0f937c 50.05%, #0f9 100.7%);
}

.head-title {
  background: linear-gradient(90deg, #0f937c 10.75%, #0f9 89.89%);
}

.text-clip-all {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-background {
  background: linear-gradient(360deg, #000000 -1.68%, rgba(0, 0, 0, 0) 98.26%),
    url("/backgrounds/homepage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.top-sticky {
  top: calc(25% + 200px);
}

@media (min-width: 1024px) {
  .top-sticky {
    margin-top: 60px;
    top: calc(20% + 240px);
    /* top: calc(50%); */
  }
}

@media (min-width: 1080px) {
  .top-sticky {
    margin-top: 20px;

    top: calc(20% + 200px);
    /* top: calc(50%); */
  }
}

.blur-card {
  backdrop-filter: blur(27px);
}

/* Animation Desktop Map */

.map-box-animation {
  animation: pulseEffect 2s ease-in-out 0s alternate infinite;
}

@keyframes pulseEffect {
  0% {
    filter: drop-shadow(0 0 30px #0f9);
  }
  100% {
    filter: drop-shadow(0 0 50px #0f9);
  }
}

@layer utilities {
  .w-container {
    @apply mx-auto max-w-[1440px];
  }
}

.footer-bg-shade {
  border-radius: 30px 30px 0px 0px;
  background: linear-gradient(0deg, #080808 0%, rgba(8, 8, 8, 0) 80%);
}
.cls-1 {
  stroke: #dedede;
}

.cls-1,
.cls-2,
.cls-3 {
  fill: none;
}

.cls-1,
.cls-3 {
  stroke-width: 1.52px;
}

.cls-2,
.cls-4,
.cls-5,
.cls-6 {
  stroke-width: 0px;
}

.cls-4 {
  fill: #fff;
}

.cls-5 {
  fill: #dedede;
}

.cls-6 {
  fill: #0c4a3f;
}

.cls-3 {
  stroke: #0f9;
  stroke-dasharray: 0 0 6.09 6.09;
}
